# Project: cppLab4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab4_1.o lab4_2.o lab4_3.o lab4_4.o lab4_5.o tester4_5.o tester4_6.o lab4_6.o
LINKOBJ  = lab4_1.o lab4_2.o lab4_3.o lab4_4.o lab4_5.o tester4_5.o tester4_6.o lab4_6.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cppLab4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab4_1.o: lab4_1.cpp
	$(CPP) -c lab4_1.cpp -o lab4_1.o $(CXXFLAGS)

lab4_2.o: lab4_2.cpp
	$(CPP) -c lab4_2.cpp -o lab4_2.o $(CXXFLAGS)

lab4_3.o: lab4_3.cpp
	$(CPP) -c lab4_3.cpp -o lab4_3.o $(CXXFLAGS)

lab4_4.o: lab4_4.cpp
	$(CPP) -c lab4_4.cpp -o lab4_4.o $(CXXFLAGS)

lab4_5.o: lab4_5.cpp
	$(CPP) -c lab4_5.cpp -o lab4_5.o $(CXXFLAGS)

tester4_5.o: tester4_5.cpp
	$(CPP) -c tester4_5.cpp -o tester4_5.o $(CXXFLAGS)

tester4_6.o: tester4_6.cpp
	$(CPP) -c tester4_6.cpp -o tester4_6.o $(CXXFLAGS)

lab4_6.o: lab4_6.cpp
	$(CPP) -c lab4_6.cpp -o lab4_6.o $(CXXFLAGS)
