# Project: Lab2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab2_1.o lab2_2.o lab2_3.o lab2_4.o lab2_5.o lab2_6.o lab2_7.o lab2_8.o
LINKOBJ  = lab2_1.o lab2_2.o lab2_3.o lab2_4.o lab2_5.o lab2_6.o lab2_7.o lab2_8.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab2_1.o: lab2_1.cpp
	$(CPP) -c lab2_1.cpp -o lab2_1.o $(CXXFLAGS)

lab2_2.o: lab2_2.cpp
	$(CPP) -c lab2_2.cpp -o lab2_2.o $(CXXFLAGS)

lab2_3.o: lab2_3.cpp
	$(CPP) -c lab2_3.cpp -o lab2_3.o $(CXXFLAGS)

lab2_4.o: lab2_4.cpp
	$(CPP) -c lab2_4.cpp -o lab2_4.o $(CXXFLAGS)

lab2_5.o: lab2_5.cpp
	$(CPP) -c lab2_5.cpp -o lab2_5.o $(CXXFLAGS)

lab2_6.o: lab2_6.cpp
	$(CPP) -c lab2_6.cpp -o lab2_6.o $(CXXFLAGS)

lab2_7.o: lab2_7.cpp
	$(CPP) -c lab2_7.cpp -o lab2_7.o $(CXXFLAGS)

lab2_8.o: lab2_8.cpp
	$(CPP) -c lab2_8.cpp -o lab2_8.o $(CXXFLAGS)
