# Project: Cpp_lab1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab1_1.o lab1_2.o lab1_3.o lab1_4.o lab1_5.o lab1_6.o lab1_7.o lab1_8.o lab1_9.o lab1_10.o lab1_11.o lab1_12.o lab1_13.o lab1_17.o lab1_18.o lab1_19.o lab1_20.o lab1_14.o lab1_15.o lab1_16.o
LINKOBJ  = lab1_1.o lab1_2.o lab1_3.o lab1_4.o lab1_5.o lab1_6.o lab1_7.o lab1_8.o lab1_9.o lab1_10.o lab1_11.o lab1_12.o lab1_13.o lab1_17.o lab1_18.o lab1_19.o lab1_20.o lab1_14.o lab1_15.o lab1_16.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cpp_lab1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab1_1.o: lab1_1.cpp
	$(CPP) -c lab1_1.cpp -o lab1_1.o $(CXXFLAGS)

lab1_2.o: lab1_2.cpp
	$(CPP) -c lab1_2.cpp -o lab1_2.o $(CXXFLAGS)

lab1_3.o: lab1_3.cpp
	$(CPP) -c lab1_3.cpp -o lab1_3.o $(CXXFLAGS)

lab1_4.o: lab1_4.cpp
	$(CPP) -c lab1_4.cpp -o lab1_4.o $(CXXFLAGS)

lab1_5.o: lab1_5.cpp
	$(CPP) -c lab1_5.cpp -o lab1_5.o $(CXXFLAGS)

lab1_6.o: lab1_6.cpp
	$(CPP) -c lab1_6.cpp -o lab1_6.o $(CXXFLAGS)

lab1_7.o: lab1_7.cpp
	$(CPP) -c lab1_7.cpp -o lab1_7.o $(CXXFLAGS)

lab1_8.o: lab1_8.cpp
	$(CPP) -c lab1_8.cpp -o lab1_8.o $(CXXFLAGS)

lab1_9.o: lab1_9.cpp
	$(CPP) -c lab1_9.cpp -o lab1_9.o $(CXXFLAGS)

lab1_10.o: lab1_10.cpp
	$(CPP) -c lab1_10.cpp -o lab1_10.o $(CXXFLAGS)

lab1_11.o: lab1_11.cpp
	$(CPP) -c lab1_11.cpp -o lab1_11.o $(CXXFLAGS)

lab1_12.o: lab1_12.cpp
	$(CPP) -c lab1_12.cpp -o lab1_12.o $(CXXFLAGS)

lab1_13.o: lab1_13.cpp
	$(CPP) -c lab1_13.cpp -o lab1_13.o $(CXXFLAGS)

lab1_17.o: lab1_17.cpp
	$(CPP) -c lab1_17.cpp -o lab1_17.o $(CXXFLAGS)

lab1_18.o: lab1_18.cpp
	$(CPP) -c lab1_18.cpp -o lab1_18.o $(CXXFLAGS)

lab1_19.o: lab1_19.cpp
	$(CPP) -c lab1_19.cpp -o lab1_19.o $(CXXFLAGS)

lab1_20.o: lab1_20.cpp
	$(CPP) -c lab1_20.cpp -o lab1_20.o $(CXXFLAGS)

lab1_14.o: lab1_14.cpp
	$(CPP) -c lab1_14.cpp -o lab1_14.o $(CXXFLAGS)

lab1_15.o: lab1_15.cpp
	$(CPP) -c lab1_15.cpp -o lab1_15.o $(CXXFLAGS)

lab1_16.o: lab1_16.cpp
	$(CPP) -c lab1_16.cpp -o lab1_16.o $(CXXFLAGS)
